<!DOCTYPE html>
<html>
<head>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      display: flex;
      min-width: 300px;
    }
    .main{
      display: flex;
      width: 100%;
      margin-top: 50px;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: flex-start;
    }
    video {
      border-radius: 2px;
      padding: 0;
      box-shadow: rgba(156, 172, 172, 0.2) 0px 2px 2px, rgba(156, 172, 172, 0.2) 0px 4px 4px, rgba(156, 172, 172, 0.2) 0px 8px 8px, rgba(156, 172, 172, 0.2) 0px 16px 16px, rgba(156, 172, 172, 0.2) 0px 32px 32px, rgba(156, 172, 172, 0.2) 0px 64px 64px;
    }
    video#localVideo{
      margin-left: 5%;
      width: 90%;
      height: 400px;
    }
    video#remoteVideo{
      margin-left: 5%;
      width: 100px;
      height: 100px;
    }
    .copy {
      position: fixed;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="copy">向朋友发送网站进行视频通话</div>
  <div class="main">
    <video id="localVideo" autoplay muted></video>
    <video id="remoteVideo" autoplay></video>
  </div>
  <script src="./js/script.js"></script>
</body>
</html>
